# ZhiHu_Turman

app/: build.gradle
app/src/androidTest/java/com/zhihu/turman/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihu/turman/app/: TurmanApplication.java
app/src/main/java/com/zhihu/turman/app/base/: BaseContextFragment.java  BaseListAdapter.java  BaseListFragment.java  BasecCommonFragment.java  DividerItemDecoration.java  ListAdapter.java
app/src/main/java/com/zhihu/turman/app/entity/: Articale.java  ArticaleResult.java  BaseEntity.java  BasketballResult.java  Eidtor.java  Holder.java  MapResult.java  News.java  OneBoxBaseEntity.java  Result.java  Theme.java  ThemeResult.java  Topic.java  TopicResult.java  WeatherResult.java
app/src/main/java/com/zhihu/turman/app/net/: NetworkClient.java
app/src/main/java/com/zhihu/turman/app/ui/: BasketballDayItem.java  BasketballGameItem.java  ClearableEdit.java  SearchBar.java  WeatherLayout.java
app/src/main/res/drawable/: basketball_day.xml  basketball_item.xml  progress_medium_holo.xml  side_nav_bar.xml
app/src/main/res/layout/: act_common.xml  act_home.xml  app_bar_home.xml  content_home.xml  frg_about.xml  frg_base_context.xml  frg_base_list.xml  frg_basketball_context.xml  frg_map.xml  frg_weather_context.xml  item_list_basketball.xml  item_list_basketball_day.xml  item_list_normal.xml  item_list_simple.xml  item_list_weather.xml  listview_foot.xml  nav_header_home.xml  view_searchbar.xml
app/src/main/res/menu/: act_common_map.xml  act_home_drawer.xml
app/src/main/res/values/: drawables.xml  itemsArray.xml  strings.xml  styles.xml
app/src/test/java/com/zhihu/turman/app/: ExampleUnitTest.java
(+46 files in other folders)
