<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/listview_foot_load_more"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:gravity="center"
        android:text="加载更多"
        android:textSize="12sp"
        />
    <ProgressBar
        style="@style/Widget.ProgressBar"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:id="@+id/listview_foot_loading"
        android:visibility="gone"
        />

</LinearLayout>