<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:id="@+id/frg_list_search_layout">
    <com.zhihu.turman.app.ui.ClearableEdit
        android:id="@+id/frg_list_search_input"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/search_background"
        android:drawableLeft="@drawable/tag_search"
        android:padding="3dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/frg_list_search_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text="搜索"
        />
</LinearLayout>